echo -e "\033[0;35m"
echo  " ========================================================";
echo  "                   SUBSQUID TESTNET                      ";
echo  "                    QUEST COINLIST                       ";
echo  "                         ZEN                             ";
echo -e "\e[35m"
echo "=========================================================="
echo -e '\e[35mTestnet :\e[35m' Subsquid Testnet
echo -e '\e[35mTelegram :\e[35m' @ZenNM199
echo -e '\e[35mDiscord :\e[35m' zennm#0
echo "=========================================================="
echo -e "\e[0m"

sleep 2

echo -e "\e[1m\e[32m Install Node.js, Docker, Git \e[0m" && sleep 1
sudo apt-get update && sudo apt install git -y && sudo apt install apt-transport-https ca-certificates curl software-properties-common -y && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - && sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable" && sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y

sudo apt install nodejs

sudo apt install npm
npm install -g npm@10.2.0

echo '=============== DONE ==================='
